#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/skloe/GPSv2/GPSv2/gps.h
string.h
-
GeographicLib/TransverseMercator.hpp
-
cstdio
-
exception
-
iomanip
-
iostream
-
windows.h
-
unistd.h
-
serial/serial.h
/home/skloe/GPSv2/GPSv2/serial/serial.h

/home/skloe/GPSv2/GPSv2/testGPS.cpp
gps.h
/home/skloe/GPSv2/GPSv2/gps.h
cstdio
-

/home/skloe/serial/include/serial/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
serial/v8stdint.h
-

/home/skloe/serial/include/serial/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

/usr/local/include/GeographicLib/Config.h

/usr/local/include/GeographicLib/Constants.hpp
GeographicLib/Config.h
-
stdexcept
-
string
-
GeographicLib/Math.hpp
-

/usr/local/include/GeographicLib/Math.hpp
GeographicLib/Constants.hpp
-
cmath
-
algorithm
-
limits
-
boost/version.hpp
-
boost/cstdfloat.hpp
-
boost/multiprecision/float128.hpp
-
boost/math/special_functions.hpp
-
mpreal.h
-

/usr/local/include/GeographicLib/TransverseMercator.hpp
GeographicLib/Constants.hpp
-

